div.wwt-modal div.modal-content {
  div.vo-cone-search {
    width: 1123px;
    .row {
      margin: 0 -17px;
      select {
        height: 24px;
        padding: 3px;
      }
      .col-md-2, .col-md-3, .col-md-4, .col-md-5.col-md-6, .col-md-12 {
        padding: 0px 4px 0px 15px;

      }
      div {
        .btn {
          display: inline-block;
          min-width: 88px;
        }
        .row {
          .form-group-sm {
            padding-right: 0;
            padding-left: 3px;
          }
          .form-group-sm:first-child {
            padding-left: 12px;
          }
        }
      }
      .search-buttons {
        text-align: right;
        padding-right: 20px;
        .btn {
          margin: -10px 0 13px;
        }

      }
    }
    &.vo-table-viewer div.results{
      overflow-x:auto;
      thead tr th{
        min-width: 65px;
        max-width:80px;
      }
    }
    div.results {

      max-height: 400px;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 8px -28px -8px -10px;
      width: 1120px;
      table.table {

        table-layout: fixed;

      }
      thead {
        background-color: #fff;
        th {
          padding: 2px 3px;
          color: #333;
          font-size: 12px;
          font-weight: 400;
          border-right: inset 1px #444;
        }
      }
      tbody {
        tr.hilite {
          background-color: #1f4ca4;
        }
        td {
          cursor: pointer;
          border: solid 1px #f7f7f7;
          border-collapse: collapse;
          padding: 2px 3px;
          font-size: 12px;
          color: #eee;
          height: 20px;

          div.ellipsize {
            max-height: 20px;
            max-width:100%;
            text-overflow: clip ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
