#loadingContentModal{
  z-index:9999;

  .modal-dialog {
    top:280px;
    width: 500px;

  }

}

.wwt-modal {
  pointer-events: none;
  .modal-content {
    pointer-events: all;
  }
  [data-movable] {
    background: rgba(255, 255, 255, .85);
    color: #333;
    padding: 3px 5px;
    cursor: pointer;
  }
}
